<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student sign up</title>
    <style>
        body {
            background-image: url('bg image.avif');
            background-repeat: no-repeat;
            background-size: 1270px 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            padding: 20px;
            background-color: #c8b3b3;
            
            max-width: 400px;
            width: 100%;
        }
        form input {
            display: block;
            margin-bottom: 10px;
            width: 100%;
        }

    </style>
    <script>
        function validateEmail() {
            const emailInput = document.getElementById('email');
            const email = emailInput.value;

            const emailPattern = /^[a-z0-9._%+-]+@[^\s@]+\.[^\s@]+$/;
            if (!emailPattern.test(email)) {
                alert('Please fill the required details.');
                return false;
            }
            return true;
        }
        function validateUsername() {
        const usernameInput = document.getElementById('username');
        const username = usernameInput.value;
        const usernamePattern = /^[a-zA-Z0-9_-]{3,20}$/;
        if (!usernamePattern.test(username)) {
            alert(' please enter the username.');
            return false;
        }

        return true;
    }

        function validatePassword() {
            const passwordInput = document.getElementById('password');
            const password = passwordInput.value;
            const reenterPasswordInput = document.getElementById('reenter-password');
            const reenterPassword = reenterPasswordInput.value;

            const passwordPattern = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}$/;
            if (!passwordPattern.test(password)) {
                alert('Password must be at least 8 characters long and contain at least one digit, one lowercase letter, and one uppercase letter.');
                return false;
            }

            if (password !== reenterPassword) {
                alert('Passwords do not match.');
                return false;
            }

            return true;
        }

        function onSubmitForm() {
            if (validateEmail()  && validateUsername() && validatePassword()) {
                alert('sign up successfully!');

                return true;
            }
            return false;
        }
    </script>
</head>
<body>
    <form action="login.html" onsubmit="return onSubmitForm();">
        <h1 align="center">Student signup</h1> 

        <label for="email">Email Id</label>
        <input type="email" id="email" name="email" placeholder="personal email..">

        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Your username..">

        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Your password..">

        <label for="reenter-password">Reenter Password</label>
        <input type="password" id="reenter-password" name="reenter password">

        <input type="submit" value="Submit">
    </form>
</body>
</html>
